# Invisibility Cloak

![Recordit GIF](gif1.gif) 


Being a harry potter fan I always had a childhood fantasy of using an invisibility cloak. Well it turns out that 
using simple image processing tricks I can now actually fulfil my childhood fantasy. 
This [code](AR_invisibility_Cloak.py) turns a `red` colour cloth into an invisibility cloak.

>- It's a fun application which you will enjoy using.
>- You can learn some key functions of opencv from this project. 
>- Refer a detailed [Tutorial](Tutorial.md) explaining the [code](AR_invisibility_Cloak.py).

---



## Installation

#### Clone

- Clone this repo to your local machine using `https://gitlab.com/ChinhH/invisibility-cloak.git`

#### Setup/Requirements

> The code is written in Python (`Python3`)
> You need the following libraries
> - numpy
> - OpenCV
> - time
---

##  This is how it works
![Recordit GIF](gif2.gif) 
### Refer the [Tutorial](Tutorial.md) for detailed explanation of the code.



## License

[![License](http://img.shields.io/:license-mit-blue.svg?style=flat-square)](http://badges.mit-license.org)

- **[MIT license](http://opensource.org/licenses/mit-license.php)**
